<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Ameya</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<style>
    /* navbar area */

    .navbar-light .navbar-nav .nav-link {
        color: #000000;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }

    .nav-bar {
        font-family: 'Poppons';
        color: #000;
        text-decoration: none;
        margin-left: 0.155em;
    }

    .navbar-nav>li {
        margin-left: 5px;
        margin-right: 5px;

    }

    .dropdown-toggle::after {
        display: inline-block;
        margin-left: 1.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }

    .navbar-navv {
        margin-left: 50px;
    }

    /* navbar area close */

    /* user description starts */

    .user-desc {
    width: 100%;
    background-color: #DAE4FF;
}

.user-desc1 {
    margin-top: 9px;
    width: 100%;
}

.user-desc2 {
    margin-top: 9px;
    width: 100%;
}

.row-updated {
    width: 85%;
    margin-left: 53px;
    margin-right: 0px;
}

@media only screen and (min-width: 768px) {
    .user-desc1 {
        margin-left: 0;
        width: 329px;
    }

    .user-desc2 {
        width: 42%;
    }
}


    /* user description ends */

    /* card1 and card2 container starts */
    .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        margin-left: 62px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;
    }


    .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        margin-left: -8px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;

    }

    .container {
        padding: 2px 16px;
        width: 100%;
    }


    td {
        max-width: 60px;
        word-wrap: break-word;
        border: none;

    }

    .table td,
    .table th {
        padding-top: 0;
        vertical-align: top;
        border-top: 0px solid #dee2e6;
        font-family: 'Poppins';
        font-style: normal;
        font-size: 14px;
        border-width: 0;

    }

    /* card1 and card2 container ends */


    /* card3 and card4 container starts */

    .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        left: 70px;
        top: 608px;
        margin-left: 62px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;
        background-color: #EEF3FF;                              /* change card background color */

    }

    .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        left: 70px;
        top: 608px;
        margin-left: -8px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;
        background-color: #EEF3FF ;                               /* change card background color */
    }

   /* card3 and card4 container ends */
     
.user-desc-contact{
	width:100%;
	background-color: #DAE4FF;
    
}

.contact-detail
{
    margin-left:60px;
    margin-top: 8px;
}



/* dropdown effect */

.drop-effect {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.18);
}



/* card css */

.row-card{
    width: 90%;
}

/* Float four columns side by side */
.column-card1 {
    justify-content: center;
  float: left;
  width: 100%;
  padding: 0 10px;
  padding-top:10px;
}

.column-card2 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding in columns */


/* Clear floats after the columns */
.row-card:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 16px;
    text-align: left;
    padding-top: 35px;
    border: 1px solid #CECECE;
    border-radius: 8px;
}


.card-1{
    margin-top:15px;
}

.card-2 {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding-left: 8px;
    text-align: left;
    padding-top: 20px;
    border: 1px solid #CECECE;
    border-radius: 8px;
    background-color: #EEF3FF;
    margin-left: -6px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 700px) {
  .column-card1 {
    width: 87%;
    display: block;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  .column-card2 {
    width: 87%;
    display: block;
    margin-bottom: 20px;
    margin-left: 50px;
  }
}


th {
    padding: 7px;
  }

.page-link {
    position: relative;
    display: block;
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
    font-size: var(--bs-pagination-font-size);
    color: black;
    text-decoration: none;
    background-color: var(--bs-pagination-bg);
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.user-input
{ background-color: #DAE4FF;
    display: flex;
    width: 100%;

}

.user-input1
{
    width:35%;
    padding-left: 67px;
    padding-right: 20px;
    background-color: #DAE4FF;
    padding-top: 7px;

}


.user-input2
{
    width:65%;
    background-color: #DAE4FF;
    padding-top: 7px;
    
}


@media only screen and (max-width: 765px) {
  .user-input
{


    display:inline;
    width: 100%;

}

.user-input1
{
    width:100%;
    padding-left: 55px;
    padding-right: 20px;


}


.user-input2
{
    width: 100%;
    padding-left: 55px;
    padding-right: 20px;
    margin-top: -16px;
    padding-top: 9px;
    padding-bottom: 1px;

    
}


}

td,th{
text-align: center;
}

.th1
{
    text-align: left;
}

.th2
{
    text-align: left;
    width: 14%;
}

.th3
{
    text-align: left;
    width: 20%;
}

tr:hover {
          background-color: #DAE4FF;
        }

</style>

<body>


    <div style="position: sticky; top: 0px;z-index: 1;">

        <!-- HEADER STARTS -->
        <header>
            <div class="container-fluid header">
                <div class="head"><img id="myimg" src="images/logo.svg" width="70%" alt=""></div>
                <div class="head" id="head1">Property Apraisal System</div>
                <div class="head" id="head">
                    <a href="#"><div class="logout">
                        <div class="icon"><img id="myimg" src="images/logout.svg" alt=""></div>
                        <div class="logout-text">Logout</div>
                    </div></a>
                    <a href="#"> <div class="logout">
                        <div class="icon"><img src="images/home.svg" alt=""></div>
                        <div class="logout-text">Home</div>
                    </div></a>
                </div>
            </div>
        </header>
        <!-- HEADER ENDS -->



        <nav class="navbar navbar-expand-lg navbar-light nav-bar-section">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto navbar-navv">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Setup
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="">
                            Customers
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Properties
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misc. Masters
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ops
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Others
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>

                    </li>
                </ul>

            </div>
        </nav>

        <!-- NAVBAR-ENDS-->



       <!-- NOTICE AREA STARTS-->

       <div class="notice-area">

        <ul class="notice-item" style="display:inline;">
           <a href="#" style="text-decoration: none;color: #000;"> <li style="display:inline;font-weight: 'Poppins';">
                Dashboard
            </li></a>
            <li style="display:inline;">
                &nbsp; | &nbsp;
            </li>
            <a href="#" style="text-decoration: none;color: #000;">  <li style="display:inline;">
                Notice
            </li></a>
        </ul>

    </div>
</div>
    <!-- NOTICE AREA ENDS-->





    <!-- USER DESCRIPTION STARTS-->

    <div style="margin-top: -2px ;  background-color: #DAE4FF; z-index: 1;">
        <div class="user-input">
    
            <div class="user-input1">
    
                <h6
                            style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;">
                            Name: <span style="font-weight: 300;">Vaibhav Karalkar</span></p>
                            <h6
                                style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;margin-top: -6px;">
                                User Division: <span style="font-weight: 300;">Disbursement</span></p>
    
            </div>
    
            <div class="user-input2">
    
                <h6
                style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;">
                Last Accessed: <span style="font-weight: 300;">20-01-2023 | 9:23 a.m</span></p>
                <h6
                    style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;margin-top: -6px;">
                    Working Division: <span style="font-weight: 300;">Disbursement &nbsp;&nbsp;<a href=""
                            style="font-weight: 'Poppins';font-size: 12px;color: #243C79;">(Change Working
                            Division)</a></span></p>
    
            </div>
    
        </div>
    
    </div>

    
    

    <!-- divider starts-->
    <div class="area21">
        <div class="area2-container">
            <div class="area21-item">
                <img src="images/list.svg" alt="LOGO" class="area2-icon">
                <span class="area2-text">Dash Board</span>
            </div>
            <div class="area2-hr">
                <hr>
            </div>
        </div>
    </div>

    <!-- divider ends-->


    <center>
        <div class="row-card" style="margin-left:0px;margin-right:0px;">
            <div class="column-card1" >
              <div class="card-1">
                <table class="table" width="100%">

                    <tr>
                        <th class="th1">Status</th>
                        <th>APF Request</th>
                        <th>Individual</th>
                    
                    </tr>
    
                    <tr>
                        <td class="th1">New</td>
                        <td>1</td>
                        <td>15</td>
                    
                    </tr>
                    <tr>
                        <td class="th1">Work in Progress</td>
                        <td>1</td>
                        <td>12</td>
                      
                    </tr>
                    <tr>
                        <td class="th1">Input Received</td>
                        <td>0</td>
                        <td>2</td>
                     
                    </tr>
                    <tr>
                        <td class="th1">Awaiting For Approval</td>
                        <td>0</td>
                        <td>71</td>
                      
                    </tr>
                    <tr>
                        <td class="th1">Received Legal Report</td>
                        <td>0</td>
                        <td>0</td>
                     
                    </tr>
                    <tr>
                        <td class="th1">Input Needed By Higher Authority</td>
                        <td>0</td>
                        <td>0</td>
                       
                    </tr>
    
                    <tr>
                        <td class="th1">Send Back Request</td>
                        <td>0</td>
                        <td>4</td>
                
                    </tr>

                    <tr>
                        <td class="th1">Input For Disbursement</td>
                        <td>0</td>
                        <td>0</td>
                   
                    </tr>

                    <tr>
                        <td class="th1">Need Your Inputs</td>
                        <td>0</td>
                        <td>4</td>
          
                    </tr>


                    <tr>
                        <td class="th1">Request For Review</td>
                        <td>0</td>
                        <td>3</td>
              
                    </tr>

                    <tr>
                        <td class="th1">Received Technical Report</td>
                        <td>0</td>
                        <td>12</td>
                   

                    <tr>
                        <td class="th1">Need Input To Developer</td>
                        <td>0</td>
                        <td>2</td>
                     
                    </tr>

                 
    
                    </tbody>
                </table>
    
              </div>
            </div>
            
          </div>
    
    
        </center>

       

        <center>
            <div class="row-card" style="margin-left:0px;margin-right:0px;">
                <div class="column-card1" >
                  <div class="card-2">
                    <table class="table" width="90%">
    
                        <tr>
                            <th class="th2">Status</th>

                            <th class="th3">Individual Request</th>
                         
                        </tr >
        
                        <tr> 
                            <td class="th2">Awaiting For Recommendation</td>
                            <td class="th3"><div style="background-color:white;width: 130px;text-align: center;border-radius: 5px;">11</div></td>
                           
                        </tr>
                        </tbody>
                    </table>
        
                  </div>
                </div>
                
              </div>
            
        
            </center>




            <center>
                <div class="row-card" style="margin-left:0px;margin-right:0px;">
                    <div class="column-card1" >
                      <div class="card-1">
                        <table class="table" width="100%">
        
                            <tr>
                                <th class="th2">Status</th>
                                <th class="th3">APF Legal Request</th>
                              
                               
                            </tr>
            
                            <tr>
                                <td class="th2">Request For Legal</td>
                                <td class="th3">0</td>
                                
                                
                            
                            </tr>
                            <tr>
                                <td class="th2">Report Drafted</td>
                                <td class="th3">0</td>
                           
                              
                            </tr>
                            <tr>
                                <td class="th2">Report Submitted</td>
                                <td class="th3">1</td>
                           
                            </tr>
                            <tr>
                                <td class="th2">Need Input By Legal</td>
                                <td class="th3">0</td>
                              
                            </tr>
                            <tr>
                                <td class="th2">Need Input To Developer</td>
                                <td class="th3">0</td>
                        
                             
                            </tr>
                            <tr>
                                <td class="th2">Inputs Received</td>
                                <td class="th3">0</td>
                             
                            </tr>
            
                            <tr>
                                <td class="th2">Send Back Request</td>
                                <td class="th3">0</td>
                    
                        
                            </tr>
        
                            <tr>
                                <td class="th2">Awaiting For Approval</td>
                                <td class="th3">0</td>
                             
                          
                           
                            </tr>
        
                            <tr>
                                <td class="th2">Review Report</td>
                                <td class="th3">0</td>
                        
                  
                            </tr>
        
        
                            <tr>
                                <td class="th2">Approved Legal Request</td>
                                <td class="th3">0</td>
                        
                      
                            </tr>
        
                         
            
                            </tbody>
                        </table>
            
                      </div>
                    </div>
                    
                  </div>
            
            
                </center>

                <center>
                    <div class="row-card" style="margin-left:0px;margin-right:0px;">
                        <div class="column-card1" >
                          <div class="card-2">
                            <table class="table" width="90%">
            
                                <tr>
                                    <th class="th2">Request Id</th>
        
                                    <th class="th3">ODV</th>
                                 
                                </tr>
                
                                <tr>
                                    <td class="th2"> Received ODV Report</td>
                                    <td class="th3"><div style="background-color:white;width: 130px;text-align: center;border-radius: 5px;">5</div></td>
                                   
                                
                                </tbody>
                            </table>
                
                          </div>
                        </div>
                        
                      </div>
                    
                
                    </center>


                    <center>
                        <div class="row-card" style="margin-left:0px;margin-right:0px;">
                            <div class="column-card1" >
                              <div class="card-1">
                                <table class="table" width="100%">
                
                                    <tr>
                                        <th class="th2">Status</th>
                                        <th class="th3">APF Legal Request</th>
                                       
                                    </tr>
                    
                                    <tr>
                                        <td class="th2">Request For FCPG</td>
                                        <td class="th3">0</td>
                                        
                                    
                                    </tr>

                                    <tr>
                                        <td class="th2">Received FCPG Report</td>
                                        <td class="th3">0</td>
                                        
                                    
                                    </tr>
                                 
                
                                 
                    
                                    </tbody>
                                </table>
                    
                              </div>
                            </div>
                            
                          </div>
                    
                    
                        </center>


                        <center>
                            <div class="row-card" style="margin-left:0px;margin-right:0px;">
                                <div class="column-card1" >
                                  <div class="card-2">
                                    <table class="table" width="90%">
                    
                                        <tr>
                                            <th class="th2">Status</th>
                
                                            <th class="th3">PAS Deviation Sheet</th>
                                         
                                        </tr>
                        
                                        <tr>
                                            <td class="th2">Deviation Sheet Created</td>
                                            <td class="th3"><div style="background-color:white;width: 130px;text-align: center;border-radius: 5px;">0</div></td>
                                           <tr>
                                        

                                            <tr>
                                                <td class="th2">Deviation Sheet Awaiting For Approval</td>
                                                <td class="th3"><div style="background-color:white;width: 130px;text-align: center;border-radius: 5px;">0</div></td>
                                               <tr>

                                                <tr>
                                                    <td class="th2">Approved Deviation Sheet</td>
                                                    <td class="th3"><div style="background-color:white;width: 130px;text-align: center;border-radius: 5px;">5</div></td>
                                                   <tr>

                                                    <tr>
                                                        <td class="th2">Rejected Deviation Sheet</td>
                                                        <td class="th3"><div style="background-color:white;width: 130px;text-align: center;border-radius: 5px;">0</div></td>
                                                       <tr>


                                                        <tr>
                                                            <td class="th2">Technical Agency Consolidated DashBoard</td>
                                                       
                                                           <tr>

                                                            <tr>
                                                                <td class="th2">Technical Agency Consolidated DashBoard</td>
                                                      
                                                               <tr>

                                                                <tr>
                                                                    <td class="th2">Technical Agency Consolidated DashBoard</td>
                                                            
                                                                   <tr>
    









                                        </tbody>
                                    </table>
                        
                                  </div>
                                </div>
                                
                              </div>
                            
                        
                            </center>


                            
    <!-- divider starts-->
    <div class="area21">
        <div class="area2-container">
            <div class="area21-item">
                <img src="images/cir.svg" alt="LOGO" class="area2-icon">
                <span class="area2-text">Dummy Header</span>
            </div>
            <div class="area2-hr">
                <hr>
            </div>
        </div>
    </div>

    <!-- divider ends-->

    
    <center>
        <div class="row-card" style="margin-left:0px;margin-right:0px;margin-top: -20px;">
            <div class="column-card1" >
              <div class="card-1">
                <table class="table" width="100%">

            
    
                    <tr>
                        <td class="th2" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">APF Approved</td>
                        <td class="th3" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">Individual Approved</td>
                    </tr>

                    <tr>
                        <td class="th2" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">APF Rejected</td>
                        <td class="th3" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">Individual Rejected</td>
                        
                    
                    </tr>

                    
                    <tr>
                        <td class="th2" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">Rejected APF Request</td>
                        <td class="th3" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">Individual Rejected Deleted(Auto)</td>
                        
                    
                    </tr>

                    
                    <tr>
                        <td class="th2" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">APF Approved-OD in-Process(0)</td>
                        <td class="th3" style="color:#B20B18;font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;">Open Task(13)</td>
                        
                    
                    </tr>
                 

                 
    
                    </tbody>
                </table>
    
              </div>
            </div>
            
          </div>
    
    
        </center>

</body>

</html>


<script>
    $(document).ready(function () {
        $(".dropdown").hover(function () {
            var dropdownMenu = $(this).children(".dropdown-menu");
            if (dropdownMenu.is(":visible")) {
                dropdownMenu.parent().toggleClass("open");
            }
        });
    }); 
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>