<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Ameya</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<style>

.ar{
    margin-top: 5px;
    margin-bottom:5px;
}
    /* navbar area */

    .navbar-light .navbar-nav .nav-link {
        color: #000000;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }

    .nav-bar {
        font-family: 'Poppons';
        color: #000;
        text-decoration: none;
        margin-left: 0.155em;
    }

    .navbar-nav>li {
        margin-left: 5px;
        margin-right: 5px;

    }

    .dropdown-toggle::after {
        display: inline-block;
        margin-left: 1.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }

    .navbar-navv {
        margin-left: 50px;
    }

    /* navbar area close */

    /* user description starts */

.user-input
{ background-color: #DAE4FF;
    display: flex;
    width: 100%;

}

.user-input1
{
    width:35%;
    padding-left: 5.5%;
    padding-right: 20px;
    background-color: #DAE4FF;
    padding-top: 7px;

}


.user-input2
{
    width:65%;
    background-color: #DAE4FF;
    padding-top: 7px;
    
}


@media only screen and (max-width: 765px) {
  .user-input
{


    display:inline;
    width: 100%;

}

.user-input1
{
    width:100%;
    padding-left: 55px;
    padding-right: 20px;


}


.user-input2
{
    width: 100%;
    padding-left: 55px;
    padding-right: 20px;
    margin-top: -16px;
    padding-top: 9px;
    padding-bottom: 1px;

    
}

}

    /* user description ends */

    /* card1 and card2 container starts */
    .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        margin-left: 62px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;
    }


    .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        margin-left: -8px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;

    }

    .container {
        padding: 2px 16px;
        width: 100%;
    }


    td {
        max-width: 60px;
        word-wrap: break-word;
        border: none;

    }

    .table td,
    .table th {
        padding-top: 0;
        vertical-align: top;
        border-top: 0px solid #dee2e6;
        font-family: 'Poppins';
        font-style: normal;
        font-size: 14px;
        border-width: 0;

    }

    /* card1 and card2 container ends */


    /* card3 and card4 container starts */

    .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        left: 70px;
        top: 608px;
        margin-left: 62px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;
        background-color: #EEF3FF;                              /* change card background color */

    }

    .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 25px;
        width: 90%;
        left: 70px;
        top: 608px;
        margin-left: -8px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(22.5px);
        border-radius: 8px;
        background-color: #EEF3FF ;                               /* change card background color */
    }

   /* card3 and card4 container ends */
     
.user-desc-contact{
	width:100%;
	background-color: #DAE4FF;
    
}

.contact-detail
{
    margin-left:60px;
    margin-top: 8px;
}



/* dropdown effect */

.drop-effect {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.18);
}



/* card css */

.row-card{
    width: 90%;
        margin-top: 5px;
 
}

/* Float four columns side by side */
.column-card1 {
    justify-content: center;
  float: left;
  width: 50%;
  padding: 0 10px;
  height:10px;
}

.column-card2 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding in columns */


/* Clear floats after the columns */
.row-card:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 16px;
    text-align: left;
    padding-top: 35px;
    border: 1px solid #CECECE;
    border-radius: 8px;
    height: 150px;
    
}


.card-2 {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 16px;
    text-align: left;
    padding-top: 35px;
    border: 1px solid #CECECE; 
    border-radius: 8px;
    background-color: #EEF3FF ;
    
}


.OD
{
    
    width:90%;
    margin-top:20px;
    display:flex;
    height:auto;
    justify-content: center;
}

.OD-left
{
    text-align: left;
    width:20%;
    padding-left: 30px;
    padding-top:50px;
    
}

.OD-right
{
width:80%;
border: 1px solid #CECECE;
    border-radius: 8px;
    background-color: #EEF3FF;
    padding-left: 15px;
    padding-right:12px;
    padding-top:15px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    text-align: left;
}

.OD-left-text
{
    font-family: 'Poppins';
        font-style: normal;
        font-size: 14px;
     font-weight: bold;
}

.OD-right-text
{
    font-family: 'Poppins';
        font-style: normal;
        font-size: 14px;
}
 
</style>

<body>


    <div style="position: sticky; top: 0px;z-index: 1;">

        <!-- HEADER STARTS -->
        <header>
            <div class="container-fluid header">
                <div class="head"><img id="myimg" src="images/logo.svg" width="70%" alt=""></div>
                <div class="head" id="head1">Property Apraisal System</div>
                <div class="head" id="head">
                    <a href="#"><div class="logout">
                        <div class="icon"><img id="myimg" src="images/logout.svg" alt=""></div>
                        <div class="logout-text">Logout</div>
                    </div></a>
                    <a href="#"> <div class="logout">
                        <div class="icon"><img src="images/home.svg" alt=""></div>
                        <div class="logout-text">Home</div>
                    </div></a>
                </div>
            </div>
        </header>
        <!-- HEADER ENDS -->



        <nav class="navbar navbar-expand-lg navbar-light nav-bar-section">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin-left:2%">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto navbar-navv">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Setup
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="">
                            Customers
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Properties
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misc. Masters
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ops
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-bar" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Others
                        </a>
                        <div class="dropdown-menu drop-effect" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>

                    </li>
                </ul>

            </div>
            </div>
        </nav>

        <!-- NAVBAR-ENDS-->

        <!-- NOTICE AREA STARTS-->

        <div class="notice-area">

            <ul class="notice-item" style="display:inline;">
               <a href="#" style="text-decoration: none;color: #000;"> <li style="display:inline;font-weight: 'Poppins';">
                    Dashboard
                </li></a>
                <li style="display:inline;">
                    &nbsp; | &nbsp;
                </li>
                <a href="#" style="text-decoration: none;color: #000;">  <li style="display:inline;">
                    Notice
                </li></a>
            </ul>

        </div>
    </div>
    
        <!-- NOTICE AREA ENDS-->

   


    <!-- USER DESCRIPTION STARTS-->

<div style="margin-top: -2px ;  background-color: #DAE4FF; z-index: 1;">
    <div class="user-input">

        <div class="user-input1">

            <h6
                        style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;">
                        Name: <span style="font-weight: 300;">Vaibhav Karalkar</span></p>
                        <h6
                            style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;margin-top: -6px;">
                            User Division: <span style="font-weight: 300;">Disbursement</span></p>

        </div>

        <div class="user-input2">

            <h6
            style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;">
            Last Accessed: <span style="font-weight: 300;">20-01-2023 | 9:23 a.m</span></p>
            <h6
                style="font-family: 'Poppins';font-weight: 600;font-size: 14px;font-style: normal;color: #000000;margin-top: -6px;">
                Working Division: <span style="font-weight: 300;">Disbursement &nbsp;&nbsp;<a href=""
                        style="font-weight: 'Poppins';font-size: 12px;color: #243C79;">(Change Working
                        Division)</a></span></p>

        </div>

    </div>

</div>

<!-- Process Divider-->
    <div class="area21">
        <div class="area2-container">
            <div class="area21-item">
                <img src="images/a.svg" alt="LOGO" class="area2-icon">
                <span class="area2-text">PROCESS</span>
            </div>
            <div class="area2-hr">
                <hr>
            </div>
        </div>
      </div>

<!-- Text area-->   
<center>
<div class="process-section">
    <div class="process-text">
        <p class="process-text-area">1. Request get created by Technical Admin and assign to Legal Agency/Tech Team/Agency/Executive.</p>
        <p class="process-text-area">2. Legal agency creates report.</p>
        <p class="process-text-area">3. Technical admin gets report created by legal agency and assign BCM to it.</p>
        <p class="process-text-area">4. BCM creates deviation sheet and forward it to reporting user for approval.</p>
    </div>
</div>
</center>


<!-- REQUEST ID: SYSTEM WILL GENERATE IT ON SUBMIT REQUEST Divider-->
<div class="area21">
    <div class="area2-container">
        <div class="area21-item">
            <img src="images/b.svg" alt="LOGO" class="area2-icon">
            <span class="area2-text">REQUEST ID: SYSTEM WILL GENERATE IT ON SUBMIT REQUEST</span>
        </div>
        <div class="area2-hr">
            <hr>
        </div>
    </div>
  </div>

  <center>
    <div class="row-card">
        <div class="column-card1" >
          <div class="card">
            <table class="table" width="90%">


                <tr>

                    <td style="font-weight:bold">Status:</td>
                    <td>New</td>
                </tr>
                <tr>

                    <td style="font-weight:bold">Type:</td>
                    <td>Individual Technical Request</td>
                </tr>

                <tr>

                    <td style="font-weight:bold">Channel:</td>
                    <td><div style="background: #FFFFFF;
                        /* Transparent Dark/05 */
                        border: 0.5px solid rgba(0, 0, 0, 0.05);
                        /* Button/Shadow */
                        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.05);
                        border-radius: 4px;;
                        width: 65%;
                        height: 25px;text-align: center;"></div>
                        
                        </td>
                        
                </tr>
                <tr>

                   
                        
                </tr>

              
             


                    </tbody>
            </table>
          </div>
        </div>
        <div class="column-card2">
          <div class="card">
            <table class="table" width="90%" style="margin-top:-8px" >


                <tr>

                    <td style="font-weight:bold">Branch:</td>
                    <td> <select> Select Branch
                        <option value="default">Select </option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                      </select></td>
                </tr>
                <tr>

                    <td style="font-weight:bold">Date Of Request:</td>
                    <td>22-DEC-2022 12:11:45</td>
                </tr>

                <tr>

                    <td style="font-weight:bold">Technical Admin:</td>
                    <td>System will assign it on submit</td>
                </tr>
        

                    </tbody>
            </table>
          </div>
        </div>
      </div>

    </center>   


    <!-- REQUEST ID: SYSTEM WILL GENERATE IT ON SUBMIT REQUEST Divider-->
<div class="area21">
    <div class="area2-container">
        <div class="area21-item">
            <img src="images/c.svg" alt="LOGO" class="area2-icon">
            <span class="area2-text">CUSTOMER DETAILS</span>
        </div>
        <div class="area2-hr">
            <hr>
        </div>
    </div>
  </div>



  <center>
    <div class="row-card">
        <div class="column-card1" >
          <div class="card">
            <table class="table" width="90%">


                <tr>

                    <td style="font-weight:bold">Application Number:</td>
                    <td  style="padding: 2px 40px;"><div class="blue-box"></div></td>
                </tr>
                <tr>

                    <td style="font-weight:bold">Customer Number:</td>
                    <td  style="padding: 2px 40px;"><div class="blue-box"></div></td>
                </tr>


                    </tbody>
            </table>
          </div>
        </div>
        <div class="column-card2">
          <div class="card">
            <table class="table" width="90%" style="margin-top:-8px">


                <tr>

                    <td style="font-weight:bold;width: 50%;"><select> 
                        <option value="default">Select Branch</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                      </select></td>
                    <td style="width: 100%;"><div class="white-box"></div></td>
                    <td><div class="SDU1" >
                        <div class="SDU-text"> Fetch APS Data
                        </div>
                    
                    </div></td>
                </tr>
          


                    </tbody>
            </table>
          </div>
        </div>
      </div>

    </center>   



    <!-- REQUEST ID: SYSTEM WILL GENERATE IT ON SUBMIT REQUEST Divider-->
    <div class="area21">
        <div class="area2-container">
            <div class="area21-item">
                <img src="images/d.svg" alt="LOGO" class="area2-icon">
                <span class="area2-text">PROPERTY DETAILS</span>
            </div>
            <div class="area2-hr">
                <hr>
            </div>
        </div>
      </div>
   

      <center>
        <div class="pd">
    
            <div class="t1">
                
                <table class="table" width="90%" class="t1-table">
    
    
                    <tr>
    
                        <td style="font-weight:bold">Unit NO:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>
                    <tr>
    
                        <td style="font-weight:bold">Property Address:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>
                    <tr>
    
                        <td style="font-weight:bold"></td>
                        <td><div class="blue-box"></div></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold">Legal Address:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>


                    <tr>
    
                        <td style="font-weight:bold"></td>
                        <td><div class="blue-box"></div></td>
                    </tr>


                    <tr>
    
                        <td style="font-weight:bold"> Land Area:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>


                    <tr>
    
                        <td style="font-weight:bold"></td>
                        <td><div style="font-weight: bold;"> (As per Agreement in Sq Ft)</div></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold"> Constructed Area:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold"> Cost:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>


                    <tr>
                        <td style="font-weight:bold"></td>
                        <td><div style="font-weight: bold;"> (As per Customer Estimate)</div></td>
                    </tr>
    
                    <tr>
    
    
                        </tbody>
                </table>
    
    
    
            </div>
    
            <div class="t2">
                
                <table class="table" width="90%" style="margin-top:0px">
    
    
                    <tr>
    
                        <td style="font-weight:bold">Business Group:</td>
                        <td><select class="select1"> Select Branch
                            <option value="default">Select </option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select></td>
                    </tr>
                    <tr>
    
                        <td style="font-weight:bold">Product Of:</td>
                        <td><select class="select1"> Select Branch
                            <option value="default">Select </option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold">Product Type:</td>
                        <td><select class="select1"> Select Branch
                            <option value="default">Select </option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select></td>
                    </tr>
                    <tr>
    
                        <td style="font-weight:bold"> Products:</td>
                        <td><select class="select1"> Select Branch
                            <option value="default">Select </option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold"> Country:</td>
                        <td><select class="select1"> Select Branch
                            <option value="default">Select </option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold"> State:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>


       <tr>
    
                        <td style="font-weight:bold"> City:</td>
                        <td><select class="select1"> Select Branch
                            <option value="default">Select </option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select></td>
                    </tr>
    
                    <tr>
    
                        <td style="font-weight:bold"> PIN:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>
    
                    
                    <tr>
    
                        <td style="font-weight:bold"> Landmark:</td>
                        <td><div class="blue-box"></div></td>
                    </tr>
    
                        </tbody>
                </table>
    
    
            </div>
    
        </div>
    </center>
      
       



        </center>
        <div class="area21">
            <div class="area2-container">
                <div class="area21-item">
                    <img src="images/e.svg" alt="LOGO" class="area2-icon">
                    <span class="area2-text">CONTACT PERSONS DETAILS</span>
                </div>
                <div class="area2-hr">
                    <hr>
                </div>
            </div>
          </div>


          <center>
            <div class="row-card">
                <div class="column-card1" >
                  <div class="card">
                    <table class="table" width="90%">
        
        
                        <tr>
        
                            <td style="font-weight:bold">Name:</td>
                            <td></td>
                        </tr>
                        <tr>
        
                            <td style="font-weight:bold">Customer Mobile No:</td>
                            <td></td>
                        </tr>
        
                        <tr>
        
                            <td style="font-weight:bold">Req Initiator Id:</td>
                            <td></td>
                        </tr>
                     
        
        
                            </tbody>
                    </table>
                  </div>
                </div>
                <div class="column-card2">
                  <div class="card">
                    <table class="table" width="90%" style="margin-top:-8px">
        
        
                        <tr>
        
                            <td style="font-weight:bold">Sales Manager Mobile No:</td>
                            <td></td>
                        </tr>
                        <tr>
        
                            <td style="font-weight:bold">Req Initiator Name/CPC Code:</td>
                            <td></td>
                        </tr>
        
                
        
                            </tbody>
                    </table>
                  </div>
                </div>
              </div>
        
            </center> 


            <div class="area21 ar">
                <div class="area2-container">
                    <div class="area21-item">
                        <img src="images/boundaries.svg" alt="LOGO" class="area2-icon">
                        <span class="area2-text">BOUNDARIES</span>
                    </div>
                    <div class="area2-hr">
                        <hr>
                    </div>
                </div>
              </div>
        
    
    
              <center>
                <div class="pd" style="background-color: #EEF3FF;">
            
                    <div class="t1">
                        
                        <table class="t1-table">
                            <tr>
                                <td style="font-weight:bold">East :</td>
                                <td</td>
                            </tr>
                            <tr>
            
                                <td style="font-weight:bold">North:</td>
                                <td></td>
                            </tr>
            
                            <tr>
            
                                <td style="font-weight:bold">Remark</td>
                                <td></td>
                            </tr>
                          
            
                            </tbody>
                        </table>
            
            
            
                    </div>
            
                    <div class="t2">
                        
                        <table class="t1-table">
            
                            <tr>
                                <td style="font-weight:bold">West:</td>
                                <td</td>
                            </tr>
                            <tr>
            
                                <td style="font-weight:bold">South:</td>
                                <td></td>
                            </tr>


                            <tr>
            
                                <td style="font-weight:bold"> <div style="background: #FFFFFF;
                                    /* Transparent Dark/05 */
                                    border: 0.5px solid rgba(0, 0, 0, 0.05);
                                    /* Button/Shadow */
                                    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.05);
                                    border-radius: 4px;;
                                    width: 100%;
                                    height: 25px;text-align: center;"></div></td>
                                <td></td>
                            </tr>


                           
            
                            </tbody>
                        </table>
            
                    </div> 
                  
                 

                </div>


               

</div>

            </center>
    
<center>
            <div class="application-request">

                <div class="application-request-text">
                    Replication Request:
                </div>

                <div class="application-request-option">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Yes
                        </label>
                      </div>
                      <div class="form-check form123">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          No
                        </label>
                      </div>
                </div>
                      

                
            </div>

        </center>


        <center><div class="but">
            
            <div class="but2">
                <div class="but2-text">Submit</div>
            </div>
           
        </div>
    </center>


        <br>
        <br>
        <br>

</html>


<script>
    $(document).ready(function () {
        $(".dropdown").hover(function () {
            var dropdownMenu = $(this).children(".dropdown-menu");
            if (dropdownMenu.is(":visible")) {
                dropdownMenu.parent().toggleClass("open");
            }
        });
    }); 
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>